MM-Q3D-KAN-PINN Experiment Summary
========================================
Device: cuda
CSV Files: data/small_TR_1_2109.csv
Global Y normalize (multi): True
Split mode: temporal
Random seed: 42
Stage1 epochs (data-only): 1
Epochs completed: 1
Best epoch: 1
Best Val Loss: 0.486378
Test Loss: 0.272936
Test MAE (degC): 87.186928
Test RMSE (degC): 95.157814
Test MSE (degC^2): 9055.009766
Train Samples/Epoch: 4000
Val Samples: 1000
Test Samples: 1000
Train Batch: 512
Eval Batch: 1024
PDE every N batches: 4
PDE warmup epochs: 0
PDE subset size: 128
Max PDE weight: 0.03
PDE ramp epochs: 30
Adaptive PDE weight: True
Learning rate: 0.0001
Weight decay: 1e-05
