MM-Q3D-KAN-PINN Experiment Summary
========================================
Device: cuda
CSV Files: data/small_TR_1_2109.csv
Global Y normalize (multi): True
Split mode: temporal
Random seed: 42
Stage1 epochs (data-only): 1
Epochs completed: 10
Best epoch: 10
Best Val Loss: 0.041464
Test Loss: 0.139478
Test MAE (degC): 45.800171
Test RMSE (degC): 78.858894
Test MSE (degC^2): 6218.725098
Train Samples/Epoch: 30000
Val Samples: 8000
Test Samples: 8000
Train Batch: 1024
Eval Batch: 2048
PDE every N batches (init): 10
PDE every N batches (final): 10
PDE warmup epochs: 0
PDE subset size: 128
Max PDE weight (init): 0.05
Max PDE weight (final): 0.05
PDE ramp epochs: 30
Adaptive PDE weight: True
Auto PDE backoff: True
Auto PDE backoff events: 0
Deterministic mode: False
Use AM adaptive self-attention: True
AM dropout: 0.05
Learning rate: 0.0001
Weight decay: 1e-05
