MM-Q3D-KAN-PINN Experiment Summary
========================================
Device: cuda
CSV Files: data/TR_1_2109.csv
Global Y normalize (multi): True
Split mode: random
Random seed: 42
Stage1 epochs (data-only): 20
Epochs completed: 120
Best epoch: 108
Best Val Loss: 0.001253
Test Loss: 0.001265
Test MAE (degC): 0.963035
Test RMSE (degC): 4.699657
Test MSE (degC^2): 22.086777
Train Samples/Epoch: 300000
Val Samples: 6603558
Test Samples: 3301779
Train Batch: 2048
Eval Batch: 4096
PDE every N batches: 20
PDE warmup epochs: 0
PDE subset size: 128
Max PDE weight: 0.05
PDE ramp epochs: 30
Adaptive PDE weight: True
Use AM adaptive self-attention: True
AM dropout: 0.05
Learning rate: 0.0001
Weight decay: 1e-05
